FROM centos
ENV JDK_PATH=jdk1.7.0_79 HBASE_PATH=hbase-1.2.4 HADOOP_PATH=hadoop-2.7.3 ZOOKEEPER_PATH=zookeeper-3.4.9

#VOLUME ["/sys/fs/cgroup"] 
# - Install basic packages (e.g. python-setuptools is required to have python's easy_install) 
# - Install yum-utils so we have yum-config-manager tool available 
# - Install inotify, needed to automate daemon restarts after config file changes
# - Install jq, small library for handling JSON files/api from CLI
# - Install supervisord (via python's easy_install - as it has the newest 3.x version)
RUN yum -y update && \
    yum install -y epel-release hostname iproute inotify-tools jq net-tools nmap-ncat openssh openssh-clients openssh-server python-setuptools rsync vim which yum-utils && \
    yum clean all

COPY ./pack/* /root/
WORKDIR /root/
RUN pwd; tar zxvf ./jdk-7u79-linux-x64.tar.gz; \
    tar zxvf ./${HBASE_PATH}-bin.tar.gz ; \
    tar zxvf ./${HADOOP_PATH}.tar.gz; \
    tar zxvf ./${ZOOKEEPER_PATH}.tar.gz; \
    tar zxvf ./elementtree-1.2.6-20050316.tar.gz; \
    tar zxvf ./meld3-0.6.5.tar.gz; \
    tar zxvf ./supervisor-3.3.1.tar.gz; \
    rm -f ./jdk-7u79-linux-x64.tar.gz ./${HBASE_PATH}-bin.tar.gz ${HADOOP_PATH}.tar.gz ${ZOOKEEPER_PATH}.tar.gz
#ENV container docker 
COPY ./distributed-conf/* /root/conf/
RUN cp /root/conf/distributed-hadoop-core-site.xml /root/${HADOOP_PATH}/etc/hadoop/core-site.xml && \
    cp /root/conf/distributed-hadoop-slaves /root/${HADOOP_PATH}/etc/hadoop/slaves && \
    cp /root/conf/distributed-hadoop-hdfs-site.xml /root/${HADOOP_PATH}/etc/hadoop/hdfs-site.xml && \
    cp /root/conf/distributed-hadoop-env.sh /root/${HADOOP_PATH}/etc/hadoop/hadoop-env.sh && \
    cp /root/conf/distributed-hadoop-mapred-site.xml /root/${HADOOP_PATH}/etc/hadoop/mapred-site.xml && \
    cp /root/conf/distributed-hadoop-yarn-site.xml /root/${HADOOP_PATH}/etc/hadoop/yarn-site.xml && \
    cp /root/conf/distributed-zk-zoo.cfg /root/${ZOOKEEPER_PATH}/conf/zoo.cfg && \
    cp /root/conf/distributed-hbase-env.sh /root/${HBASE_PATH}/conf/hbase-env.sh && \
    cp /root/conf/distributed-hbase-site.xml /root/${HBASE_PATH}/conf/hbase-site.xml && \
    cp /root/conf/distributed-hbase-backup-masters /root/${HBASE_PATH}/conf/backup-masters && \
    cp /root/conf/distributed-hbase-regionservers /root/${HBASE_PATH}/conf/regionservers && \
    mkdir -p /root/data/zookeeper/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/common/hadoop-common-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    cp -f /root/${HADOOP_PATH}/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar /root/${HBASE_PATH}/lib/ && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-common-2.5.1.jar &&\
    rm -f /root/${HBASE_PATH}/lib/hadoop-hdfs-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-mapreduce-client-app-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-mapreduce-client-common-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-mapreduce-client-core-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-mapreduce-client-jobclient-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-mapreduce-client-shuffle-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-yarn-api-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-yarn-client-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-yarn-common-2.5.1.jar && \
    rm -f /root/${HBASE_PATH}/lib/hadoop-yarn-server-common-2.5.1.jar


WORKDIR /root/meld3-0.6.5
RUN python setup.py install
WORKDIR /root/elementtree-1.2.6-20050316
RUN python setup.py install
WORKDIR /root/supervisor-3.3.1
RUN python setup.py install
WORKDIR /root/

#RUN easy_install supervisor && \
RUN mkdir /var/run/sshd /var/log/supervisor && \
    echo 'root:root' | chpasswd && \ 
    mkdir /etc/supervisor/ && \
    mkdir -p /root/data/hadoop/tmp/ && \
    mkdir -p /root/data/hadoop/journalnode && \
    cp /root/conf/distributed-supervisord.conf /etc/supervisor/supervisord.conf && \
    rm -rf meld3-0.6.5* elementtree-1.2.6-20050316* supervisor-3.3.1*
#RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
#    sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config && \
#    ssh-keygen -A

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

RUN ssh-keygen -A && ssh-keygen -t dsa -P '' -f /root/.ssh/id_dsa && \ 
    cat /root/.ssh/id_dsa.pub >> /root/.ssh/authorized_keys && \
    chmod 0600 /root/.ssh/authorized_keys && \
    chmod u+x /root/conf/distributed-init.sh && \
    sed -i -r 's/^#?Port.*$/Port\ 10022/' /etc/ssh/sshd_config && \
    echo "Host *" > /root/.ssh/config && \
    echo "Port 10022" >> /root/.ssh/config

ENV JAVA_HOME="/root/${JDK_PATH}" HBASE_HOME="/root/${HBASE_PATH}" HADOOP_HOME="/root/${HADOOP_PATH}" ZK_HOME="/root/${ZOOKEEPER_PATH}" TZ="Asia/Shanghai"
ENV PATH=$JAVA_HOME/bin:$HBASE_HOME/bin:$PATH:$HADOOP_HOME/bin:$ZK_HOME/bin:$HADOOP_HOME/sbin

#ssh hdfs zookpeeper hbase
EXPOSE 22 9000 2181 16010 16020 16030 50070 50075 50090 8088 8042 19888
CMD ["/usr/bin/supervisord"]
